<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJIRAYAAN</title>
</head>
<style>
    table, th, td {
  border: 1px solid black;
  text-align: center;
}

    table {
  width: 100%;
}

</style>
<body>
    <table>
        {%for i in range(0, map_|length)%} 
            <tr>
            {%for j in range(0,map_[i]|length)%}   
                {%if position['row']-1==i and position['column']-1==j%}
                    <td bgcolor="green"><h1>{{map_[i][j]}}</h1></td>
                {%else%}
                    <td><h1>{{map_[i][j]}}</h1></td>
                {%endif%}
        
            {%endfor%}
            </tr>
        {%endfor%}    
        </table>
    <br>
    *The cell marked in green is the position of the rover
    {%if message != None %}
        <br>        
        <h1>{{message}}</h1>
    {%endif%}
    {%if response != None %}
        
        <h3>{{response}}</h3>
    
    {%endif%}
</body>
</html>